# aem-vanilla

./: .gitignore  README.md  archetype.properties  clean_frontend.sh  pom.xml  sync_dispatcher_src.sh
.run/: author all.run.xml  author core skiptests.run.xml  author core.run.xml  author root skiptests.run.xml  author root.run.xml  author ui.apps.run.xml  author ui.config.run.xml  author ui.content.run.xml  author ui.frontend.run.xml  author.run.xml  publish core skiptests.run.xml  publish root skiptests.run.xml  publish root.run.xml  publish ui.apps.run.xml  publish ui.config.run.xml  publish ui.content.run.xml  publish.run.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/aem/vanilla/core/: CoreConstants.java
core/src/main/java/com/aem/vanilla/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/aem/vanilla/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/aem/vanilla/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/aem/vanilla/core/models/components/htmlcomponent/: HtmlComponentModel.java
core/src/main/java/com/aem/vanilla/core/models/components/link/: LinkModel.java
core/src/main/java/com/aem/vanilla/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/aem/vanilla/core/servlets/: SimpleServlet.java  package-info.java
core/src/test/java/com/aem/vanilla/core/filters/: LoggingFilterTest.java
core/src/test/java/com/aem/vanilla/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/aem/vanilla/core/models/: HelloWorldModelTest.java
core/src/test/java/com/aem/vanilla/core/models/components/htmlcomponent/: HtmlComponentModelTest.java
core/src/test/java/com/aem/vanilla/core/models/components/link/: LinkModelTest.java
core/src/test/java/com/aem/vanilla/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/aem/vanilla/core/servlets/: SimpleServletTest.java
core/src/test/java/com/aem/vanilla/core/testcontext/: AppAemContext.java
core/src/test/resources/com/aem/vanilla/core/models/components/htmlcomponent/: htmlcomponent.json
core/src/test/resources/com/aem/vanilla/core/models/components/link/: link.json
dispatcher/: README.md  pom.xml
dispatcher/src/conf.d/rewrites/: rewrite.rules
dispatcher/src/conf.d/variables/: custom.vars
dispatcher/src/conf.dispatcher.d/filters/: filters.any
it.tests/: pom.xml
it.tests/src/main/java/com/aem/vanilla/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/htmlcomponent/: .content.xml  _cq_editConfig.xml  htmlcomponent.html
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/image/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/link/: .content.xml  _cq_editConfig.xml  link.html
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/components/tableofcontents/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemvanilla/i18n/: en.json  fr.json
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aemvanilla/: .content.xml
ui.content/src/main/content/jcr_root/content/aemvanilla/: .content.xml
ui.content/src/main/content/jcr_root/content/aemvanilla/en/: .content.xml
ui.content/src/main/content/jcr_root/content/aemvanilla/language-masters/: .content.xml
ui.content/src/main/content/jcr_root/content/aemvanilla/us/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aemvanilla/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/aemvanilla/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: pom.xml
(+58 files in other folders)
