# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.vanilla
artifactId=aem-vanilla
version=0.0.1-SNAPSHOT
package=com.aem.vanilla
appId=aemvanilla
appTitle=AEM Vanilla
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
